['RCNN_base.6.4.conv2.weight',
 'RCNN_base.6.6.conv1.weight',
 'RCNN_base.6.17.conv1.weight',
 'RCNN_base.6.22.conv1.weight',
 'RCNN_cls_score.weight',
 'RCNN_top.0.0.conv2.weight',
 'RCNN_base.6.0.conv3.weight',
 'RCNN_cls_score.bias',
 'RCNN_base.6.11.conv1.weight',
 'RCNN_base.6.10.conv3.weight',
 'RCNN_base.6.19.conv3.weight',
 'RCNN_base.6.20.conv1.weight',
 'RCNN_base.6.7.conv1.weight',
 'RCNN_top.0.1.conv2.weight',
 'RCNN_rpn.RPN_cls_score.bias',
 'RCNN_base.6.21.conv3.weight',
 'RCNN_base.6.20.conv2.weight',
 'RCNN_rpn.RPN_Conv.weight',
 'RCNN_base.6.10.conv2.weight',
 'RCNN_base.6.19.conv2.weight',
 'RCNN_base.6.16.conv3.weight',
 'RCNN_base.5.1.conv3.weight',
 'RCNN_base.6.22.conv3.weight',
 'RCNN_top.0.1.conv1.weight',
 'RCNN_base.6.8.conv3.weight',
 'RCNN_base.6.11.conv3.weight',
 'RCNN_base.6.15.conv1.weight',
 'RCNN_base.6.13.conv3.weight',
 'RCNN_base.5.2.conv2.weight',
 'RCNN_base.6.13.conv2.weight',
 'RCNN_base.6.21.conv2.weight',
 'RCNN_base.6.0.conv1.weight',
 'RCNN_base.6.5.conv1.weight',
 'RCNN_base.6.0.conv2.weight',
 'RCNN_base.6.14.conv2.weight',
 'RCNN_base.5.0.conv2.weight',
 'RCNN_base.5.2.conv1.weight',
 'RCNN_base.6.9.conv3.weight',
 'RCNN_base.6.3.conv2.weight',
 'RCNN_rpn.RPN_bbox_pred.weight',
 'RCNN_base.6.9.conv2.weight',
 'RCNN_base.6.14.conv1.weight',
 'RCNN_base.6.5.conv2.weight',
 'RCNN_top.0.2.conv2.weight',
 'RCNN_base.6.8.conv1.weight',
 'RCNN_base.5.3.conv1.weight',
 'RCNN_bbox_pred.bias',
 'RCNN_base.6.12.conv2.weight',
 'RCNN_bbox_pred.weight',
 'RCNN_base.6.3.conv3.weight',
 'RCNN_base.5.0.downsample.0.weight',
 'RCNN_base.6.13.conv1.weight',
 'RCNN_base.6.18.conv3.weight',
 'RCNN_base.6.16.conv2.weight',
 'RCNN_base.6.16.conv1.weight',
 'RCNN_base.5.3.conv2.weight',
 'RCNN_base.6.5.conv3.weight',
 'RCNN_base.6.1.conv3.weight',
 'RCNN_base.5.1.conv2.weight',
 'RCNN_base.6.3.conv1.weight',
 'RCNN_base.6.1.conv1.weight',
 'RCNN_base.6.19.conv1.weight',
 'RCNN_base.6.21.conv1.weight',
 'RCNN_base.6.22.conv2.weight',
 'RCNN_base.6.2.conv2.weight',
 'RCNN_rpn.RPN_Conv.bias',
 'RCNN_base.5.0.conv1.weight',
 'RCNN_top.0.1.conv3.weight',
 'RCNN_top.0.2.conv1.weight',
 'RCNN_base.6.7.conv2.weight',
 'RCNN_base.6.10.conv1.weight',
 'RCNN_rpn.RPN_cls_score.weight',
 'RCNN_base.6.15.conv2.weight',
 'RCNN_base.6.9.conv1.weight',
 'RCNN_base.6.6.conv3.weight',
 'RCNN_base.6.17.conv3.weight',
 'RCNN_base.5.2.conv3.weight',
 'RCNN_top.0.0.conv3.weight',
 'RCNN_base.6.6.conv2.weight',
 'RCNN_base.6.4.conv3.weight',
 'RCNN_base.5.1.conv1.weight',
 'RCNN_base.6.7.conv3.weight',
 'RCNN_base.5.3.conv3.weight',
 'RCNN_base.6.20.conv3.weight',
 'RCNN_rpn.RPN_bbox_pred.bias',
 'RCNN_base.6.12.conv3.weight',
 'RCNN_base.6.18.conv2.weight',
 'RCNN_base.6.4.conv1.weight',
 'RCNN_base.6.1.conv2.weight',
 'RCNN_base.6.0.downsample.0.weight',
 'RCNN_top.0.0.conv1.weight',
 'RCNN_base.6.18.conv1.weight',
 'RCNN_base.6.17.conv2.weight',
 'RCNN_base.6.12.conv1.weight',
 'RCNN_base.6.2.conv1.weight',
 'RCNN_base.6.11.conv2.weight',
 'RCNN_base.5.0.conv3.weight',
 'RCNN_base.6.14.conv3.weight',
 'RCNN_base.6.8.conv2.weight',
 'RCNN_top.0.0.downsample.0.weight',
 'RCNN_top.0.2.conv3.weight',
 'RCNN_base.6.15.conv3.weight',
 'RCNN_base.6.2.conv3.weight']